{
    "name": "v-net-ssh",
    "version": "0.5.0",
    "description": "V-NET ssh client that can access remote machine through V-NET gateways connecting two remote LANs.",
    "main": "index.js",
    "scripts": {
        "register": "node . --register"
    },
    "author": "Shuqian Ying",
    "license": "MIT",
    "dependencies": {
        "chalk": "^2.4.1",
        "console.table": "^0.7.0",
        "node-ipc": "^9.1.1",
        "prompt": "^1.0.0",
        "socks5-client": "git+https://github.com/webarchymeta/socks5-client.git",
        "ssh2": "^0.6.1"
    }
}
